cin_clt;nom_act;typ_abn;mnt_abn;der_pai
A123456;Multi;mensuel;150;2/10/2023
B654321;Kick-boxing;hebdomadaire;120;11/28/2022
C987654;Musculation;annuel;200;5/4/2023
D234567;cardio;mensuel;100;9/15/2022
E876543;Multi;hebdomadaire;180;7/22/2023
F345678;Kick-boxing;annuel;250;12/30/2022
G789012;Musculation;mensuel;150;1/14/2023
H890123;cardio;hebdomadaire;120;10/8/2022
I567890;Multi;annuel;200;5/20/2023
J098765;Kick-boxing;mensuel;100;8/2/2022
K456789;Musculation;hebdomadaire;180;11/9/2023
L321098;cardio;annuel;120;7/17/2022
M234567;Multi;mensuel;150;3/25/2023
N987654;Kick-boxing;hebdomadaire;120;9/3/2022
O876543;Musculation;annuel;200;6/12/2023
P345678;cardio;mensuel;100;12/18/2022
Q789012;Multi;hebdomadaire;180;2/1/2023
R890123;Kick-boxing;annuel;250;10/25/2022
S567890;Musculation;mensuel;150;4/13/2023
T098765;cardio;hebdomadaire;120;8/29/2022
U456789;Multi;annuel;200;10/5/2023
V321098;Kick-boxing;mensuel;100;6/21/2022
W234567;Musculation;hebdomadaire;180;9/30/2023
X987654;cardio;annuel;120;11/15/2022
Y876543;Multi;mensuel;150;1/28/2023
Z345678;Kick-boxing;hebdomadaire;120;10/12/2022
A890123;Musculation;annuel;200;5/19/2023
B567890;cardio;mensuel;100;9/7/2022
C098765;Multi;hebdomadaire;180;11/16/2023
D456789;Kick-boxing;annuel;250;7/22/2022
E321098;Musculation;mensuel;150;2/2/2023
F234567;cardio;hebdomadaire;120;10/30/2022
G987654;Multi;annuel;200;6/7/2023
H876543;Kick-boxing;mensuel;100;11/23/2022
I345678;Musculation;hebdomadaire;180;4/3/2023
J890123;cardio;annuel;120;9/18/2022
K567890;Multi;mensuel;150;10/26/2023
L098765;Kick-boxing;hebdomadaire;120;7/31/2022
M456789;Musculation;annuel;200;1/7/2023
N321098;cardio;mensuel;100;11/12/2022