A123456;Smith;John;M;0512345678;123 Main St;15/05/1980;Yes;10/02/2023
B654321;Johnson;Emily;F;0655556789;456 Oak St;20/09/1992;No;28/11/2022
C987654;Miller;David;M;0605559876;789 Maple St;10/03/1975;Yes;05/04/2023
D234567;Jones;Susan;F;0512344321;321 Pine St;25/11/1988;No;15/09/2022
E876543;Williams;Michael;M;0605558765;654 Cedar St;03/07/1995;Yes;22/07/2023
F345678;Davis;Lisa;F;0512342345;987 Birch St;18/01/1982;No;30/12/2022
G789012;Taylor;Daniel;M;0605557890;210 Elm St;12/08/1973;Yes;14/01/2023
H890123;Brown;Amanda;F;0512343456;543 Spruce St;30/06/1990;No;08/10/2022
I567890;Anderson;Robert;M;0605559012;876 Fir St;05/04/1987;Yes;20/05/2023
J098765;Wilson;Jessica;F;0512346543;109 Pineapple St;22/12/1984;No;02/08/2022
K456789;Moore;Brian;M;0605552109;543 Lemon St;08/09/1998;Yes;09/11/2023
L321098;Perez;Maria;F;0512348765;876 Lime St;14/02/1976;No;17/07/2022
M234567;Harris;Christopher;M;0605551234;321 Orange St;19/10/1989;Yes;25/03/2023
N987654;Martin;Karen;F;0512345678;654 Grape St;26/06/1991;No;03/09/2022
O876543;White;Steven;M;0605559876;987 Banana St;07/04/1983;Yes;12/06/2023
P345678;Clark;Sarah;F;0512344321;210 Strawberry St;02/11/1994;No;18/12/2022
Q789012;Lewis;Ryan;M;0605557890;543 Blueberry St;11/07/1974;Yes;01/02/2023
R890123;Hill;Emily;F;0512343456;876 Raspberry St;23/03/1997;No;25/10/2022
S567890;Young;Joshua;M;0605559012;109 Blackberry St;16/09/1981;Yes;13/04/2023
T098765;Wright;Jennifer;F;0512346543;543 Plum St;21/05/1993;No;29/08/2022
U456789;Adams;Kevin;M;0605552109;876 Kiwi St;04/12/1979;Yes;05/10/2023
V321098;Baker;Angela;F;0512348765;321 Mango St;09/08/1986;No;21/06/2022
W234567;Garcia;Mark;M;0605551234;654 Papaya St;26/01/1996;Yes;30/09/2023
X987654;Russell;Laura;F;0512345678;987 Guava St;15/07/1984;No;15/11/2022
Y876543;Fisher;Andrew;M;0605559876;210 Passionfruit St;03/03/1992;Yes;28/01/2023
Z345678;Nguyen;Cynthia;F;0512344321;543 Dragonfruit St;20/11/1987;No;12/10/2022
A890123;Reyes;Jonathan;M;0605557890;876 Avocado St;10/06/1980;Yes;19/05/2023
B567890;Roberts;Olivia;F;0512349876;109 Pomegranate St;25/02/1998;No;07/09/2022
C098765;Cook;Charles;M;0605556543;543 Persimmon St;12/09/1975;Yes;16/11/2023
D456789;Patel;Samantha;F;0512342109;876 Fig St;27/04/1989;No;22/07/2022
E321098;Rogers;Matthew;M;0605558765;321 Watermelon St;04/01/1990;Yes;02/02/2023
F234567;Ng;Evelyn;F;0512341234;654 Cantaloupe St;18/08/1982;No;30/10/2022
G987654;Stewart;Tyler;M;0605555678;987 Honeydew St;09/03/1994;Yes;07/06/2023
H876543;Sullivan;Kimberly;F;0512349876;210 Cucumber St;23/12/1976;No;23/11/2022
I345678;Lee;Dylan;M;0605554321;543 Tomato St;08/07/1991;Yes;04/03/2023
J890123;Hall;Hannah;F;0512347890;876 Bell Pepper St;15/04/1985;No;18/09/2022
K567890;Lopez;Christopher;M;0605559012;109 Carrot St;30/11/1996;Yes;26/10/2023
L098765;Barnes;Emma;F;0512346543;543 Potato St;07/06/1983;No;31/07/2022
M456789;Carter;Nathan;M;0605552109;876 Onion St;22/02/1992;Yes;07/01/2023
N321098;Gomez;Sophia;F;0512345678;321 Garlic St;11/10/1978;No;12/11/2022
